# NBAPlayers

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sophiemiller/nbaplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophiemiller/nbaplayers/data/constants/: Constants.kt
app/src/main/java/com/sophiemiller/nbaplayers/data/dimodules/: NetworkModule.kt
app/src/main/java/com/sophiemiller/nbaplayers/data/entities/: Meta.kt  Player.kt  PlayersListResponse.kt  Team.kt
app/src/main/java/com/sophiemiller/nbaplayers/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/sophiemiller/nbaplayers/domain/apiInterfaces/: PlayersApiService.kt
app/src/main/java/com/sophiemiller/nbaplayers/domain/dimodules/: ApiModule.kt
app/src/main/java/com/sophiemiller/nbaplayers/domain/repositories/: PlayersRepository.kt
app/src/main/java/com/sophiemiller/nbaplayers/domain/usecases/: UseCaseGetMorePlayers.kt
app/src/main/java/com/sophiemiller/nbaplayers/presentation/app/: NBAPlayersApplication.kt
app/src/main/java/com/sophiemiller/nbaplayers/presentation/constants/: Constants.kt
app/src/main/java/com/sophiemiller/nbaplayers/presentation/ui/compose/: MainActivityContent.kt  ScreenClubDetails.kt  ScreenListOfPlayers.kt  ScreenPlayerDetails.kt  ScreenTeamDetails.kt
app/src/main/java/com/sophiemiller/nbaplayers/presentation/ui/compose/views/: DefaultHorizontalSpacer.kt  DefaultHorzontalSpacer.kt  DefaultRowSpacer.kt  DefaultSpacer.kt  DefaultVerticalSpacer.kt  HeaderText.kt  InfoDialog.kt  ItemViewIconText.kt  ListItemNBAPlayer.kt  SmallIconGlide.kt  Toolbar.kt  ViewItemMediumTextRow.kt  ViewItemPlayerDetailsRow.kt
app/src/main/java/com/sophiemiller/nbaplayers/presentation/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/sophiemiller/nbaplayers/presentation/ui/mainActivity/navigation/: NavManager.kt  Screens.kt
app/src/main/java/com/sophiemiller/nbaplayers/presentation/ui/mainActivity/screenstates/: ListOfPlayersState.kt  PlayerDetailState.kt  TeamDetailState.kt
app/src/main/java/com/sophiemiller/nbaplayers/presentation/ui/mainActivity/viewModels/: ListOfPlayersViewModel.kt  PlayersAppViewModel.kt
app/src/main/java/com/sophiemiller/nbaplayers/presentation/ui/mainActivity/viewModels/viewModelEvents/: SharedViewModelEvents.kt
app/src/main/java/com/sophiemiller/nbaplayers/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sophiemiller/nbaplayers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
